# FSAWebSystem

./: .gitignore
FSAWebSystem/: FSAWebSystem.sln
FSAWebSystem/FSAWebSystem/: FSAWebSystem.csproj  Program.cs  appsettings.json
FSAWebSystem/FSAWebSystem/Controllers/: AdminController.cs  ApprovalDetailsController.cs  ApprovalsController.cs  BannerPlantsController.cs  BannersController.cs  FSACalendarHeadersController.cs  HomeController.cs  PlantsController.cs  ProductCategoriesController.cs  ProposalsController.cs  ReportController.cs  RoleUnileversController.cs  SKUsController.cs  ULICalendarsController.cs  UploadDocumentController.cs  UserUnileversController.cs  WorkLevelsController.cs
FSAWebSystem/FSAWebSystem/Migrations/: 20220616144744_Init.Designer.cs  20220616144744_Init.cs  20220617152106_Init2.Designer.cs  20220617152106_Init2.cs  20220618143508_Init3.Designer.cs  20220618143508_Init3.cs  20220618144158_Init4.Designer.cs  20220618144158_Init4.cs  20220620141117_Init5.Designer.cs  20220620141117_Init5.cs  20220620163827_Init6.Designer.cs  20220620163827_Init6.cs  20220621142153_Init7.Designer.cs  20220621142153_Init7.cs  20220621150455_Init9.Designer.cs  20220621150455_Init9.cs  20220622161015_Init10.Designer.cs  20220622161015_Init10.cs  20220622161322_Init11.Designer.cs  20220622161322_Init11.cs  20220622172326_Init12.Designer.cs  20220622172326_Init12.cs  20220625100120_Init13.Designer.cs  20220625100120_Init13.cs  20220625133114_Init14.Designer.cs  20220625133114_Init14.cs  20220625163427_Init15.Designer.cs  20220625163427_Init15.cs  20220626141248_Init16.Designer.cs  20220626141248_Init16.cs  20220701141645_Init17.Designer.cs  20220701141645_Init17.cs  20220703165433_Init18.Designer.cs  20220703165433_Init18.cs  20220704092405_Init29.Designer.cs  20220704092405_Init29.cs  20220704093640_Init30.Designer.cs  20220704093640_Init30.cs  20220704101251_Init31.Designer.cs  20220704101251_Init31.cs  (+163 more)
FSAWebSystem/FSAWebSystem/Models/: Approval.cs  ApprovalDetail.cs  Banner.cs  BannerPlant.cs  EmailApproval.cs  ErrorViewModel.cs  FSACalendarDetail.cs  FSACalendarHeader.cs  FSADocument.cs  Menu.cs  MonthlyBucketHistory.cs  Plant.cs  ProductCategory.cs  Proposal.cs  ProposalDetail.cs  ProposalHistory.cs  ProposalHistoryDetail.cs  Report.cs  ReportWeekVersion.cs  RoleAccess.cs  RoleUnilever.cs  SKU.cs  ULICalendar.cs  ULICalendarDetail.cs  UserUnilever.cs  WorkLevel.cs
FSAWebSystem/FSAWebSystem/Models/ApprovalSystemCheckModel/: AndromedaModel.cs  BottomPriceModel.cs  ITrustModel.cs
FSAWebSystem/FSAWebSystem/Models/Bucket/: DailyOrder.cs  MonthlyBucket.cs  WeeklyBucket.cs  WeeklyBucketHistory.cs
FSAWebSystem/FSAWebSystem/Models/Context/: Configuration.cs  EmailContext.cs  FSAWebSystemDbContext.cs
FSAWebSystem/FSAWebSystem/Models/ViewModels/: AdditionalReportDataModel.cs  AndromedaPagingData.cs  ApprovalPagingData.cs  BannerPagingData.cs  BannerPlantPagingData.cs  BaseReportModel.cs  BottomPricePagingData.cs  BucketPlant.cs  CategoryPagingData.cs  DataTableParam.cs  DataTableParamProposal.cs  ITrustPagingData.cs  MonthlyBucketHistoryPagingData.cs  MultiDropDownListViewModel.cs  PagingData.cs  PlantPagingData.cs  PostSelectedViewModel.cs  ProposalExcelModel.cs  ProposalHistory.cs  ProposalHistoryPagingData.cs  ProposalViewModel.cs  ProposeAddtionalBucket.cs  ReportPagingData.cs  SKUPagingData.cs  UserPagingData.cs  WeeklyBucketHistoryPagingData.cs  WorkLevelPagingData.cs
FSAWebSystem/FSAWebSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FSAWebSystem/FSAWebSystem/Properties/PublishProfiles/: FSAWebSystem20220707104303 - Web Deploy.pubxml  FolderProfile.pubxml
FSAWebSystem/FSAWebSystem/ReportExcel/: Daily Report.xls  FSA_0_12_2022.xls  FSA_12_12_2022.xls  FSA_16_11_2022.xls  FSA_1_11_2022.xls  FSA_1_12_2022.xls  FSA_5_12_2022.xls
FSAWebSystem/FSAWebSystem/Services/: ApprovalService.cs  BannerPlantService.cs  BannerService.cs  BucketService.cs  CalendarService.cs  EmailService.cs  GenerateReportService.cs  ProposalService.cs  ReportRegistry.cs  ReportService.cs  RoleService.cs  SKUService.cs  UploadDocumentService.cs  UserService.cs
FSAWebSystem/FSAWebSystem/Views/: _ViewImports.cshtml
(+120 files in other folders)
